OPEN_AI_API_KEY="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"
LANG_CHAIN_KEY="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"
LANGCHAIN_PROJECT="GenAIAppWithOpenAI"
